c_cyan=`tput setaf 6`
c_red=`tput setaf 1`
c_green=`tput setaf 2`
c_sgr0=`tput sgr0`

parse_git_branch ()
{
  if git rev-parse --git-dir >/dev/null 2>&1; then
    gitver=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')
  else
    return 0
  fi

  echo -e $gitver
}

branch_color ()
{
  if git rev-parse --git-dir >/dev/null 2>&1; then
    color=""
    if git diff --quiet 2>/dev/null >&2
      then
        color="${c_green}"
    else
      color=${c_red}
    fi
  else
    return 0
  fi

  echo -ne $color
}

show_branch_if_git_folder ()
{
  git_branch=$(parse_git_branch)

  if [ -n "$git_branch" ]; then
    echo -n [$git_branch]
    echo -n ' '
  else
    return 0
  fi
}

show_host_if_remote ()
{
  if [[ $(who am i) =~ \([0-9\.]+\)$ ]]; then
    echo `hostname`
  else
    return 0
  fi
}

PS1='\[$(branch_color)\]$(show_branch_if_git_folder)\[${c_sgr0}\]\u@$(show_host_if_remote)\[${c_red}\]\w\[${c_sgr0}\]: '
